# BindOpen.Docs

./: .gitignore  BindOpen.Docs.sln
docs/: BindOpen.Docs.Resources.csproj  TODO.md
docs/api/: .manifest  BindOpen.Application.Arguments.AppArgumentHelper.yml  BindOpen.Application.Arguments.yml  BindOpen.Application.Configuration.BdoAppConfiguration.yml  BindOpen.Application.Configuration.BdoBaseConfiguration.yml  BindOpen.Application.Configuration.BdoConfigurationBundle.yml  BindOpen.Application.Configuration.BdoHostConfiguration.yml  BindOpen.Application.Configuration.BdoUsableConfiguration.yml  BindOpen.Application.Configuration.ConfigurationFactory.yml  BindOpen.Application.Configuration.IBdoAppConfiguration.yml  BindOpen.Application.Configuration.IBdoBaseConfiguration.yml  BindOpen.Application.Configuration.IBdoHostConfiguration.yml  BindOpen.Application.Configuration.IBdoUsableConfigurationDto.yml  BindOpen.Application.Configuration.yml  BindOpen.Application.Encryption.EncryptionHelper.yml  BindOpen.Application.Encryption.yml  BindOpen.Application.Entities.ApplicationEntity.yml  BindOpen.Application.Entities.ApplicationEntityScope.yml  BindOpen.Application.Entities.yml  BindOpen.Application.Exceptions.BdoHostLoadException.yml  BindOpen.Application.Exceptions.yml  BindOpen.Application.Languages.ApplicationLanguage.yml  BindOpen.Application.Languages.IApplicationLanguage.yml  BindOpen.Application.Languages.yml  BindOpen.Application.Limitations.ProductLimitation.yml  BindOpen.Application.Limitations.yml  BindOpen.Application.Messages.DisplayMessage.DisplayMessageOption.yml  BindOpen.Application.Messages.DisplayMessage.yml  BindOpen.Application.Messages.yml  BindOpen.Application.Modules.AppModule.yml  BindOpen.Application.Modules.AppSection.yml  BindOpen.Application.Modules.ApplicationModuleInstance.yml  BindOpen.Application.Modules.ApplicationModuleKind.yml  BindOpen.Application.Modules.ApplicationModuleSubKind.yml  BindOpen.Application.Modules.IAppModule.yml  BindOpen.Application.Modules.IAppSection.yml  BindOpen.Application.Modules.IApplicationModuleInstance.yml  BindOpen.Application.Modules.yml  BindOpen.Application.Navigation.ActionGroup.yml  BindOpen.Application.Navigation.ActionKinds.yml  (+577 more)
docs/code/comments/bindopen/: BindOpen.Runtime.NetCore.deps.json
docs/code/comments/bindopen.databases/: BindOpen.Databases.PostgreSql.deps.json  BindOpen.Framework.Databases.PostgreSql.deps.json
docs/code/notes/: TextTemplate1.md  TextTemplate1.tt  index.md  index.tt
src/: BindOpen.Docs.csproj  Framework.Docs.csproj  TODO.md  docfx.json  log.txt  toc.yml
src/api/: .manifest  BindOpen.Application.Arguments.AppArgumentHelper.yml  BindOpen.Application.Arguments.yml  BindOpen.Application.Configuration.BdoAppConfiguration.yml  BindOpen.Application.Configuration.BdoHostConfiguration.yml  BindOpen.Application.Configuration.IBdoAppConfiguration.yml  BindOpen.Application.Configuration.IBdoHostConfiguration.yml  BindOpen.Application.Configuration.yml  BindOpen.Application.Encryption.EncryptionHelper.yml  BindOpen.Application.Encryption.yml  BindOpen.Application.Languages.ApplicationLanguage.yml  BindOpen.Application.Languages.IApplicationLanguage.yml  BindOpen.Application.Languages.yml  BindOpen.Application.Limitations.ProductLimitation.yml  BindOpen.Application.Limitations.yml  BindOpen.Application.Messages.DisplayMessage.DisplayMessageOption.yml  BindOpen.Application.Messages.DisplayMessage.yml  BindOpen.Application.Messages.yml  BindOpen.Application.Modules.AppModule.yml  BindOpen.Application.Modules.AppSection.yml  BindOpen.Application.Modules.ApplicationModuleInstance.yml  BindOpen.Application.Modules.ApplicationModuleKind.yml  BindOpen.Application.Modules.ApplicationModuleSubKind.yml  BindOpen.Application.Modules.IAppModule.yml  BindOpen.Application.Modules.IAppSection.yml  BindOpen.Application.Modules.IApplicationModuleInstance.yml  BindOpen.Application.Modules.yml  BindOpen.Application.Navigation.ActionGroup.yml  BindOpen.Application.Navigation.ActionKinds.yml  BindOpen.Application.Navigation.ActionMode.yml  BindOpen.Application.Navigation.NavigationActionKind.yml  BindOpen.Application.Navigation.PageKind.yml  BindOpen.Application.Navigation.yml  BindOpen.Application.Options.IOptionSet.yml  BindOpen.Application.Options.IOptionSpec.yml  BindOpen.Application.Options.IOptionSpecSet.yml  BindOpen.Application.Options.OptionNameKind.yml  BindOpen.Application.Options.OptionNameKindExtension.yml  BindOpen.Application.Options.OptionSet.yml  BindOpen.Application.Options.OptionSpec.yml  (+185 more)
