<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDte" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System" #><#@ output extension=".md" #>
#BindOpen Release Notes

##BindOpen

<# ListFiles(@"docs\code\notes\release\bindopen", "md"); #>

##BindOpen.Databases

<# ListFiles(@"docs\code\notes\release\bindopen.databases", "md"); #>


<#+
	public void ListFiles(string path, string extensionFile)
	{
		var fileNames = Directory.EnumerateFiles(path, "*." + extensionFile, SearchOption.AllDirectories)
			.Where(f => !f.StartsWith("Release-Note-"))
			.Select(f => f.Replace("\\", "/"))
			.OrderBy(f => f)
			.ToList();

		foreach(string fileName in fileNames)
		{
			WriteLine(string.Format("[{0}]({1})\n",
				System.IO.Path.GetFileNameWithoutExtension(fileName),
				"release/bindopen/" + System.IO.Path.GetFileNameWithoutExtension(fileName) + ".html"));
		}
	}

#>