<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BindOpen.Docs</AssemblyName>
    <PackageId>BindOpen.Docs.Resources</PackageId>
    <Product>BindOpen.Framework</Product>
    <Company>BindOpen</Company>
    <Copyright>Copyright ©BindOpen 2011-2020</Copyright>
    <Description>BindOpen is a framework that allows you to build widely-extended applications. This package provides core classes of the BindOpen.</Description>
    <Authors>Sumer Team</Authors>
    <RootNamespace>BindOpen.Docs.Resources</RootNamespace>
    <PackageProjectUrl>https://github.com/bindopen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bindopen/BindOpen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>bindopen_icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
      <DotNetCliToolReference Include="T5.TextTransform.Tool" Version="1.1.0-*" />
      <TextTemplate Include="**\*.tt" />
      <Generated Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="code\comments\bindopen.databases\**" />
    <Compile Remove="code\comments\bindopen\**" />
    <EmbeddedResource Remove="code\comments\bindopen.databases\**" />
    <EmbeddedResource Remove="code\comments\bindopen\**" />
    <Generated Remove="code\comments\bindopen.databases\**" />
    <Generated Remove="code\comments\bindopen\**" />
    <None Remove="code\comments\bindopen.databases\**" />
    <None Remove="code\comments\bindopen\**" />
    <TextTemplate Remove="code\comments\bindopen.databases\**" />
    <TextTemplate Remove="code\comments\bindopen\**" />
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
      <ItemGroup>
          <Compile Remove="**\*.cs" />
      </ItemGroup>
      <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tt %(TextTemplate.Identity)" />
      <ItemGroup>
          <Compile Include="**\*.cs" />
      </ItemGroup>
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
      <Delete Files="@(Generated)" />
  </Target>

</Project>
